PORT = 8000
MONGODB_URI = mongodb+srv://syamsaireddyyeturu:your_passwoard@cluster0.nou7prw.mongodb.net
cookie-parser = *
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = use_Your_NAME
CLOUDINARY_API_KEY =use_Your_api
CLOUDINARY_API_SECRRET = use_your_SECRET
 